[33mcommit eb8333f4a6b4f775d04dae3b74dff971ac52c50d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 2b1b479 58a3fc0
Author: Jigar (Jack) <jigar.joshi0218@gmail.com>
Date:   Mon Sep 30 14:31:12 2019 -0400

    Merge pull request #2 from jigar18/feature/2019-09-30F1
    
    Third Commit 2019-09-30C3

[33mcommit 58a3fc0c40871308dc08cd92d9f08a8fdccc2aad[m[33m ([m[1;32mfeature/2019-09-30F1[m[33m)[m
Author: Jigar <jigar.joshi0218@gmail.com>
Date:   Mon Sep 30 14:22:25 2019 -0400

    Third Commit 2019-09-30C3

[33mcommit 2b1b479b7702f9a1df34138c2b859fb08a0a5f5b[m
Merge: cac9efd a752c99
Author: Jigar (Jack) <jigar.joshi0218@gmail.com>
Date:   Mon Sep 30 13:28:42 2019 -0400

    Merge pull request #1 from jigar18/feature/2019-09-30F1
    
    File add commit 2019-09-30C2

[33mcommit a752c99f89ce81b7e646948bdce0600651287758[m
Author: Jigar <jigar.joshi0218@gmail.com>
Date:   Mon Sep 30 13:26:29 2019 -0400

    File add commit 2019-09-30C2

[33mcommit cac9efd2d1aa5a8e43f7e3fb785f49bbe8101907[m
Author: Jigar <jigar.joshi0218@gmail.com>
Date:   Mon Sep 30 12:56:31 2019 -0400

    Initial commit 2019-09-30C1
